<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>realistic-multi-module-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Realistic Multi-Module (parent)</name>
    <description>End-to-end integration fixture: multi-module Maven, Lombok APT,
        cross-module references, declared compiler compliance, real external dependencies.
        A single load exercises every bug fix together so integration regressions surface
        even when individual unit tests still pass.</description>

    <modules>
        <module>model</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.30</lombok.version>
    </properties>
</project>
