# javalens-mcp

./: .gitignore  CHANGELOG.md  README.md  multiplexing.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: TESTING.md
npm/: README.md  index.js
org.javalens.core/: pom.xml
org.javalens.core.tests/: .tycho-consumer-pom.xml  pom.xml
org.javalens.core.tests/src/org/javalens/core/: ElementKindResolverTest.java  JdtServiceImplTest.java  MethodFormatterTest.java  ModifierFormatterTest.java  TypeKindResolverTest.java
org.javalens.core.tests/test-resources/sample-projects/compliance-level-mismatch/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/composite-gradle/: build.gradle  settings.gradle
org.javalens.core.tests/test-resources/sample-projects/composite-gradle/shared-lib/: build.gradle
org.javalens.core.tests/test-resources/sample-projects/java25-maven/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/lombok-maven/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/maven-no-compliance-declared/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/multi-module-maven/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/multi-module-maven/api/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/multi-module-maven/impl/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/realistic-multi-module/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/realistic-multi-module/model/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/realistic-multi-module/service/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/realistic-multi-module/web/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/realistic-multi-target-bazel/: MODULE.bazel
org.javalens.core.tests/test-resources/sample-projects/simple-bazel/: MODULE.bazel
org.javalens.core.tests/test-resources/sample-projects/tricycle-maven/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/with-generated-sources-gradle/: build.gradle  settings.gradle
org.javalens.core.tests/test-resources/sample-projects/with-generated-sources-maven/: pom.xml
org.javalens.launcher/: pom.xml
org.javalens.mcp/: pom.xml
org.javalens.mcp.tests/: pom.xml
org.javalens.product/: org.javalens.product  pom.xml
org.javalens.target/: org.javalens.target.target  pom.xml
(+321 files in other folders)
